{
  "folders": [
    {
      "path": ".",
      "name": "🏠 Root",
    },
    {
      "path": "./icon",
      "name": "🃏 Icon",
    },
    {
      "path": "./kohaku",
      "name": "🧠 Kohaku",
    },
    {
      "path": "./string",
      "name": "🔤 String",
    },
    {
      "path": "./tags",
      "name": "🏷️ Tags",
    },
    {
      "path": "./life",
      "name": "🟩 Life",
    },
    {
      "path": "./starter",
      "name": "🟪 Starter",
    },
    {
      "path": "./ui",
      "name": "📝 UI",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "deno.enablePaths": ["./cards-json", "./tags/script"],
  },
}
