{
  "files": [],
  "references": [
    {
      "path": "./kohaku"
    },
    {
      "path": "./string"
    },
    {
      "path": "./icon"
    },
    {
      "path": "./life"
    },
    {
      "path": "./starter"
    }
  ]
}
